# poc-user-service

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  service.yaml
src/main/java/com/cymmetri/user/: ResourceServerConfig.java  ServletInitializer.java  UserApplication.java  UserFeignClientInterceptor.java
src/main/java/com/cymmetri/user/config/: SwaggerConfig.java
src/main/java/com/cymmetri/user/config/principal/: Principal.java  PrincipalContext.java  PrincipalContextListener.java
src/main/java/com/cymmetri/user/dto/: Response.java
src/main/java/com/cymmetri/user/endpoint/: UserController.java
src/main/java/com/cymmetri/user/entity/: User.java
src/main/java/com/cymmetri/user/exception/: CustomException.java  ErrorCode.java  InvalidArgumentsException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/cymmetri/user/repository/: UserRepository.java
src/main/java/com/cymmetri/user/service/: UserService.java
src/main/java/com/cymmetri/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cymmetri/user/: UserApplicationTests.java
