server.port=${port:8080}
spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true

security.oauth2.resource.user-info-uri=http://localhost:8080/user/current
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.clientId=user-service
security.oauth2.client.clientSecret=1234
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
